<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Cita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px; /* Agregado para separar el título del formulario */
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">

    <h1>Formulario de Cita</h1>


    <form th:object="${cita}" th:action="@{/citas/guardar}" method="post">
        <input type="hidden" th:field="*{id}"/>

        <label for="fecha">Fecha:</label>
        <input type="datetime-local" id="fecha" name="fecha" th:field="*{fecha}" required><br>

        <label for="razon">Razón:</label>
        <input type="text" id="razon" name="razon" th:field="*{razon}" required><br>

        <label for="dniCliente">DNI del Cliente:</label>
        <input type="text" id="dniCliente" name="dniCliente" th:field="*{cliente.dni}" required><br>



        <button type="submit">Guardar Cita</button>
    </form>


    <a th:href="@{/citas/list}">ir al Listado de Citas</a>

</div>

</body>
</html>