<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px; /* Agregado para separar el título del formulario */
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">

    <h1>Formulario de Cliente</h1>

  
    <form th:object="${cliente}" th:action="@{/clientes/guardar}" method="post">
        <input type="hidden" th:field="*{id}"/>

        <label for="dni">DNI:</label>
        <input type="text" id="dni" name="dni" th:field="*{dni}" required><br>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" th:field="*{nombre}" required><br>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" th:field="*{email}" required><br>

        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" th:field="*{direccion}"><br>



        <button type="submit">Guardar Cliente</button>
    </form>

 
    <a th:href="@{/clientes/list}">ir al Listado de Clientes</a>

</div>

</body>
</html>