<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Mascota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px; /* Agregado para separar el título del formulario */
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">

    <h1>Formulario de Mascota</h1>

   
    <form th:object="${mascota}" th:action="@{/mascotas/guardar}" method="post">
        <input type="hidden" th:field="*{id}"/>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" th:field="*{nombre}" required><br>

        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fechaNacimiento" name="fechaNacimiento" th:field="*{fechaNacimiento}" required><br>

        <label for="peso">Peso:</label>
        <input type="number" id="peso" name="peso" th:field="*{peso}" required><br>

        <label for="tipo">Tipo:</label>
        <input type="text" id="tipo" name="tipo" th:field="*{tipo}" required><br>

        <label for="raza">Raza:</label>
        <input type="text" id="raza" name="raza" th:field="*{raza}" required><br>

        <label for="sexo">Sexo:</label>
        <select id="sexo" name="sexo" th:field="*{sexo}" required>
            <option value="MACHO">Macho</option>
            <option value="HEMBRA">Hembra</option>
        </select><br>

       

        <button type="submit">Guardar Mascota</button>
    </form>

    
    <a th:href="@{/mascotas/list}">ir al Listado de Mascotas</a>

</div>

</body>
</html>
